# Develop-AutoShare

./: App.config  AutoShare.csproj  AutoShare.sln  Program.cs
Components/: CheckedComboBox.cs
Domain/: Utils.cs
Models/: Player.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: ClipboardService.cs  FileService.cs  HuntAnalyzerService.cs  PartyHuntService.cs  UpdateService.cs
Services/TrayApp/: TrayAppService.cs
TrayApp/: FormHistorico.Designer.cs  FormHistorico.cs  FormHistorico.resx  FormLootSplit.Designer.cs  FormLootSplit.cs  TrayApp.cs
